# Event-Managment-System

./: EventManagment.sln
EventManagment.Apis/: EventManagment.Apis.csproj  EventManagment.Apis.http  Program.cs  appsettings.json
EventManagment.Apis.Controller/: AssemblyInformation.cs  EventManagment.Apis.Controller.csproj
EventManagment.Apis.Controller/Controllers/: WeatherForecastController.cs
EventManagment.Apis.Controller/Controllers/Auth/: AuthController.cs
EventManagment.Apis.Controller/Controllers/Base/: BaseApiController.cs
EventManagment.Apis.Controller/Controllers/Common/: ErrorsController.cs
EventManagment.Apis.Controller/Controllers/DashBoard/: DashBoardController.cs
EventManagment.Apis.Controller/Models/: WeatherForecast.cs
EventManagment.Apis/Controllers/: WeatherForecastController.cs
EventManagment.Apis/Extintions/: IdentityExtension.cs  InitializerExtension.cs
EventManagment.Apis/MiddleWares/: ExeptionHandlerMiddleware.cs
EventManagment.Apis/Properties/: launchSettings.json
EventManagment.Core.Application/: DependancyInjection.cs  EventManagment.Core.Application.csproj  ServiceManager.cs
EventManagment.Core.Application.Abstraction/: EventManagment.Core.Application.Abstraction.csproj  IServiceManager.cs
EventManagment.Core.Application.Abstraction/Bases/: Response.cs  ResponseHandler.cs
EventManagment.Core.Application.Abstraction/Services/Auth/: IAuthService.cs
EventManagment.Core.Application.Abstraction/Services/Emails/: IEmailService.cs
EventManagment.Core.Application/Services/Auth/: AuthService.cs
EventManagment.Core.Application/Services/Emails/: EmailService.cs
EventManagment.Core.Domain/: EventManagment.Core.Domain.csproj
EventManagment.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
EventManagment.Core.Domain/Contracts/Common/: IBaseAuditableEntity.cs
EventManagment.Core.Domain/Entities/Categories/: Category.cs
EventManagment.Core.Domain/Entities/Common/: IBaseOrganzer.cs  IBaseUserId.cs
EventManagment.Core.Domain/Entities/Events/: Event.cs
EventManagment.Core.Domain/Entities/Notifications/: Notification.cs
EventManagment.Core.Domain/Enums/: EventStatus.cs  PaymentStatus.cs
EventManagment.Core.Domain/_Identity/: ApplicationUser.cs  RefreshToken.cs  Types.cs
EventManagment.Infrastructure/: EventManagment.Infrastructure.csproj
EventManagment.Infrastructure.Persistence/: AssemblyInformation.cs  DependancyInjection.cs  EventManagment.Infrastructure.Persistence.csproj
EventManagment.Infrastructure.Persistence/_Data/: EventManagmentDbContext.cs  EventMangmentDbInitilzer.cs
EventManagment.Shared/: DependancyInjection.cs  EventManagment.Shared.csproj
EventManagment.Shared/Settings/: JwtSettings.cs  MailSettings.cs
(+50 files in other folders)
