<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagment.Apis.Controller\EventManagment.Apis.Controller.csproj" />
    <ProjectReference Include="..\EventManagment.Core.Application.Abstraction\EventManagment.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\EventManagment.Core.Application\EventManagment.Core.Application.csproj" />
    <ProjectReference Include="..\EventManagment.Infrastructure.Persistence\EventManagment.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EventManagment.Infrastructure\EventManagment.Infrastructure.csproj" />
    <ProjectReference Include="..\EventManagment.Shared\EventManagment.Shared.csproj" />
  </ItemGroup>

</Project>
