<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagment.Core.Application.Abstraction\EventManagment.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\EventManagment.Core.Domain\EventManagment.Core.Domain.csproj" />
    <ProjectReference Include="..\EventManagment.Shared\EventManagment.Shared.csproj" />
  </ItemGroup>

</Project>
